<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="htmlfavicon.ico" type="image/x-icon">
    <title>Trabalhando com Links</title>
</head>
<body>
    <h1>Links externos</h1>
    <p>Se voce quiser saber o significado de palavras <a href="https://www.dicio.com.br" target="_blank" rel="external">clique aqui</a></p>
    <p>se voce quer saber letras de música <a href="https://www.letras.mus.br" target="_blank" rel="external">clique aqui</a></p>
    <p>se voce quiser assistir <a href="https://www.netflix.com/br/" target="_blank" rel="external">clique aqui</a></p>
    <h1>Links internos</h1>
    <p>Se quiser ir para a segunda pagina <a href="page02.html" rel="next">clique aqui</a></p>
</body>
</html>